/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &none  &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P &none
   &none &mt LGUI A &mt LALT S &mt LCTRL D &mt LSHFT F &kp G   &kp H &mt RSHFT J &mt RCTRL K &mt RALT L &mt RGUI APOS &none
   &none &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &none
                  &lt 2 ESC &lt 1 TAB &lt 3 SPACE   &kp BSPC &lt 4 RET &lt 5 DEL
                        >;
                };
                num_layer {
                        bindings = <
   &none  &none &none &none &none &none   &kp LBKT &kp N7  &kp N8     &kp N9   &kp RBKT    &none
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &kp EQUAL &kp N4  &kp N5     &kp N6   &kp SEMI    &none
   &none  &none &none &none &none &none   &kp GRAVE &kp N1 &kp N2     &kp N3   &kp KP_DOT    &none
                      &trans &trans &trans   &kp MINUS &kp N0 &kp DOT
                        >;
                };
                sym_layer {
                        bindings = <
   &none  &none &none &none &none &none   &kp LBRC &kp AMPS  &kp STAR     &none   &kp RBRC    &none
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &kp PLUS &kp DLLR  &kp PRCNT     &kp CARET   &kp COLON    &none
   &none  &none &none &none &none &none   &kp TILDE &kp EXCL &kp AT     &kp HASH   &kp PIPE    &none
                      &trans &trans &trans   &kp UNDER &kp LPAR &kp RPAR
                        >;
                };
                nav_layer {
                        bindings = <
   &none  &none &none &none &none &none                 &kp HOME &kp PG_UP &kp UP &kp PG_DN   &kp END    &none
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &caps_word &kp LEFT  &kp DOWN &kp RIGHT   &none    &none
   &none  &none &none &none &none &none   &none         &kp INS &kp PSCRN  &none &none   &none    &none
                      &trans &trans &trans                 &trans &kp RET  &kp DEL
                        >;
                };
                media_layer {
                        bindings = <
   &none  &none &none &none &none &none                 &kp C_BRI_DN &kp C_PP  &kp C_VOL_UP &none   &kp C_BRI_UP    &none
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &kp C_MUTE &kp C_PREV  &kp C_VOL_DN &kp C_NEXT &kp C_STOP  &none
   &none  &none &none &none &none &none                 &out OUT_TOG &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3    &none
                      &none &none &none                 &none &trans &none
                        >;
                };
                fun_layer {
                        bindings = <
   &none  &none &none &none &none &none                 &none &kp F7  &kp F8     &kp F9   &kp F12    &none
   &none  &kp LGUI &kp LALT &kp LCTRL &kp LSHFT &none   &none &kp F4  &kp F5     &kp F6   &kp F11    &none
   &none  &none &none &none &none &none                 &none &kp F1 &kp F2     &kp F3   &kp F10    &none
                      &none &none &none                 &none &none &none
                        >;
                };
                template_layer {
                        bindings = <
   &none  &none &none &none &none &none   &none &none  &none     &none   &none    &none
   &none  &none &none &none &none &none   &none &none  &none     &none   &none    &none
   &none  &none &none &none &none &none   &none &none &none     &none   &none    &none
                      &none &none &none   &none &none &none
                        >;
                };
        };
};

/*
                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                                    &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC  &kp RBRC &kp PIPE &kp TILDE
                             &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
*/