/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
        keymap {
            compatible = "zmk,keymap";
                default_layer {
                        bindings = <
   &none &kp Q        &kp W        &kp E         &kp R         &kp T         &kp Y         &kp U         &kp I         &kp O        &kp P         &none
   &none &hm LGUI A   &hm LALT S   &hm LCTRL D   &hm LSHFT F   &kp G         &kp H         &hm RSHFT J   &hm RCTRL K   &hm RALT L   &hm RGUI APOS &none
   &none &kp Z        &kp X        &kp C         &kp V         &kp B         &kp N         &kp M         &kp COMMA     &kp DOT      &kp FSLH      &none
                                   &lt 4 ESC     &lt 3 TAB     &lt 1 SPACE   &lt 2 BSPC    &kp RET       &kp DEL
                        >;
                };
                nav_layer {
                        bindings = <
   &none &none        &none        &none         &none         &none         &kp HOME      &kp PG_UP     &kp UP        &kp PG_DN    &kp END       &none
   &none &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &none         &caps_word    &kp LEFT      &kp DOWN      &kp RIGHT    &none         &none
   &none &none        &none        &none         &none         &none         &kp INS       &kp PSCRN     &none         &none        &none         &none
                                   &trans        &mo 5         &trans        &kp BSPC      &trans        &trans
                        >;
                };
                quick_sym_layer {
                        bindings = <
   &none &none        &none        &none         &none         &none         &none         &none         &none         &none        &none         &none
   &none &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &none         &none         &kp RSHFT     &kp RCTRL     &kp RALT     &kp RGUI      &none
   &none &none        &none        &none         &none         &none         &none         &none         &none         &none        &none         &none
                                   &kp LPAR      &kp RPAR      &kp MINUS     &trans        &trans        &trans
                        >;
                };
                num_layer {
                        bindings = <
   &none &none        &none        &none         &none         &none         &kp LBKT      &kp N7        &kp N8        &kp N9       &kp RBKT      &none
   &none &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &none         &kp EQUAL     &kp N4        &kp N5        &kp N6       &kp SEMI      &none
   &none &none        &none        &none         &none         &none         &kp GRAVE     &kp N1        &kp N2        &kp N3       &kp BSLH      &none
                                   &trans        &trans        &mo 5         &kp N0        &trans        &trans
                        >;
                };
                fun_layer {
                        bindings = <
   &none &none        &none        &none         &none         &none         &none           &kp F7        &kp F8        &kp F9       &kp F12      &none
   &none &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &none         &none           &kp F4        &kp F5        &kp F6       &kp F11      &none
   &none &none        &none        &none         &none         &none         &none           &kp F1        &kp F2        &kp F3       &kp F10      &none
                                   &trans        &trans        &trans        &trans          &trans        &trans
                        >;
                };
                media_layer {
                        bindings = <
   &none &none        &none        &none         &none         &none         &kp C_BRI_DN    &kp C_PP      &kp C_VOL_UP  &none        &kp C_BRI_UP &none
   &none &kp LGUI     &kp LALT     &kp LCTRL     &kp LSHFT     &none         &kp C_MUTE      &kp C_PREV    &kp C_VOL_DN  &kp C_NEXT   &kp C_STOP   &none
   &none &none        &none        &none         &none         &none         &out OUT_TOG    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2 &bt BT_SEL 3 &none
                                   &trans        &trans        &trans        &trans          &trans        &bt BT_CLR
                        >;
                };
        };
};
